# React-MinAPI

./: .gitignore  README.md  React-MinAPI.sln  ReactMinAPI.sln
react-minapi.back/: Program.cs  react-minapi.back.csproj  running-log.db  running.db
react-minapi.back/Properties/: launchSettings.json
react-minapi.dataAccess/: react-minapi.dataAccess.csproj
react-minapi.dataAccess/DB/: RunningDB.db
react-minapi.dataAccess/Migrations/: 20221011035500_Initial.Designer.cs  20221011035500_Initial.cs  20221011204609_relation-user-training.Designer.cs  20221011204609_relation-user-training.cs  20221011215650_updated-sqlite.Designer.cs  20221011215650_updated-sqlite.cs  20221011220846_changed-types.Designer.cs  20221011220846_changed-types.cs  20221011221931_add-location.Designer.cs  20221011221931_add-location.cs  20221011222612_add-duration.Designer.cs  20221011222612_add-duration.cs  RunningContextModelSnapshot.cs
react-minapi.dataAccess/Models/: RunningContext.cs  Training.cs  User.cs
react-minapi.dataAccess/Repository/: TrainingsRepository.cs  UsersRepository.cs
reactminapi.back/: Program.cs  ShortUrl.cs  reactminapi.back.csproj
reactminapi.back/Properties/: launchSettings.json
reactminapi.dataAccess/: reactminapi.dataAccess.csproj
reactminapi.dataAccess/Migrations/: 20221011204609_relation-user-training.Designer.cs  20221011204609_relation-user-training.cs  20221011215650_updated-sqlite.Designer.cs  20221011215650_updated-sqlite.cs  20221011220846_changed-types.Designer.cs  20221011220846_changed-types.cs  20221011221931_add-location.Designer.cs  (+4 more)
reactminapi.front/: README.md  package-lock.json  package.json
(+9 files in other folders)
